* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 65px;
  padding-right: 20px;
  padding-left: 54px;
  margin-bottom: 60px;
  position: sticky;
  position: -webkit-sticky;
  /* Safari */
  top: 0;
  background-color: #ffffff;
  z-index: 99;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 61px;
}

.logo-img {
  margin-right: 17px;
}

.navigation {
  margin-right: auto;
}

.navigation-block-link,
.navigation-item-end {
  list-style: none;
  font-size: 24px;
  line-height: 28px;
  padding: 0px;
}

.navigation-link {
  text-decoration: none;
  color: #000000;
}

.navigation-link:not(:last-child) {
  margin-right: 43px;
}

.navigation-item,
.navigation-item-end {
  display: inline;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}

.navigation-item:after,
.navigation-item-end:after {
  display: block;
  content: "";
  background-color: #000000;
  height: 3px;
  width: 0%;
  left: 50%;
  position: absolute;
  -webkit-transition: width .3s ease-in-out;
  -moz--transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}

.navigation-item:hover:after,
.navigation-item:focus:after,
.navigation-item-end:hover:after,
.navigation-item-end:focus:after {
  width: 100%;
}

.mobile-navigation-item {
  text-decoration: none;
  color: #000000;
  text-align: center;
}

.container {
  width: 100%;
  margin: auto;
  padding: 0px 20px;
}

.main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 70px;
}

.main-info {
  margin-right: 40px;
}

.main-title {
  font-size: 38px;
  line-height: 45px;
  letter-spacing: 0.06em;
  margin-top: 0;
}

.main-text {
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.06em;
}

.main-img {
  width: 864px;
  height: 776px;
}

.services {
  margin-bottom: 70px;
}

.services-content-autocad,
.services-content-compass {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 40px;
}

.services-content-compass {
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 50px;
}

.text-center {
  text-align: center;
}

.autocad-img,
.compass-img {
  width: 778px;
  height: 472px;
  margin-right: 55px;
}

.compass-img {
  margin: 0;
}

.services-title {
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.06em;
  margin-top: 0;
}

.list-services {
  list-style: none;
  padding: 0;
}

.list-services-item {
  font-size: 22px;
  line-height: 30px;
  margin-top: 40px;
}

.portfolio-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
}

.portfolio-arrow-left {
  margin-left: auto;
  cursor: pointer;
}

.portfolio-title-img {
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 33px;
  letter-spacing: 0.06em;
}

.portfolio-img {
  width: 1100px;
  height: 790px;
  object-fit: cover;
}

.portfolio-arrow-right {
  margin-right: auto;
  cursor: pointer;
}

.reviews-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 70px;
}

.reviews-arrow-left {
  margin-left: auto;
  cursor: pointer;
}

.reviews-arrow-left.social {
  margin: 0;
  margin-bottom: 15px;
  transform: rotate(90deg);
}

.reviews-main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 400px;
  height: 400px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
  cursor: grab;
}

.card:not(:last-child) {
  margin-right: 33px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

.card-name {
  display: block;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.card-date {
  display: block;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.06em;
}

.rating-img {
  display: inline;
  cursor: pointer;
}

.card-text {
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.06em;
}

.reviews-arrow-right {
  margin-right: auto;
  cursor: pointer;
}

.reviews-arrow-right.social {
  margin: 0;
  margin-top: 15px;
  transform: rotate(90deg);
}

.social-reviews-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

.pre-text {
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.06em;
  margin-top: 30px;
}

.group-vk {
  text-decoration: none;
}

.social-card {
  width: 600px;
}

.social-card:not(:last-child) {
  margin-bottom: 30px;
}

.social-comment-img {
  width: 600px;
  margin: auto;
}

.pre-price-text {
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.price-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 70px;
}

.price-card {
  width: 487px;
  height: 455px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.price-card:not(:last-child) {
  margin-right: 90px;
}

.price-title {
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.06em;
  margin-top: 54px;
  margin-bottom: 40px;
}

.price-item {
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 35px;
}

.after-price-text {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.pre-order-text {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.order-content {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 70px;
}

.btn-gray {
  display: block;
  background: rgba(196, 196, 196, 0.5);
  border-radius: 5px;
  color: #000000;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.06em;
  text-transform: none;
  margin: auto;
}

.pre-comment {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.comment-content {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 70px;
}

.text-rating {
  opacity: 50%;
}

.about-content {
  margin-top: 50px;
  margin-bottom: 70px;
}

.about-row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.about-row:not(:last-child) {
  margin-bottom: 40px;
}

.about-img {
  width: 320px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.about-text {
  width: 800px;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0.06em;
  margin-left: 30px;
  margin-top: 0;
}

.payment-content {
  margin-top: 50px;
  margin-bottom: 100px;
}

.payment-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-row:not(:last-child) {
  margin-bottom: 70px;
}

.payment-img {
  width: 320px;
  height: 180px;
}

.payment-img:not(:last-child) {
  margin-right: 40px;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.social-img {
  width: 42px;
  height: 42px;
  margin-right: 15px;
}

.mail {
  display: block;
  font-size: 24px;
  line-height: 42px;
  letter-spacing: 0.06em;
  color: #000000;
  text-align: center;
}

.m-menu-button {
  padding: 5px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  display: none;
}

.menu-line {
  display: block;
  height: 2px;
  background-color: #000;
  width: 16px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 40px;
}

.reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 250px;
  height: 250px;
  padding-left: 20px;
  padding-right: 20px;
}

.carousel {
  overflow: visible;
  width: 790px;
}

.carousel .carousel-item {
  left: -90px;
}

.slider {
  height: 600px;
}

.slick-slide:focus {
  outline: none;
}

@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }

  .reviews {
    margin-bottom: 250px;
    height: 195px;
  }

  .carousel {
    width: 590px;
  }

  .carousel .carousel-item {
    left: 8px;
  }

  .logo-link {
    margin-right: 20px;
  }

  .navigation-block-link,
  .navigation-item-end {
    font-size: 18px;
  }

  .main-title {
    font-size: 28px;
  }

  .main-text {
    font-size: 18px;
  }

  .main-img {
    width: 550px;
    height: 576px;
  }

  .autocad-img,
  .compass-img {
    width: 578px;
    height: 372px;
  }

  .autocad-img {
    margin-right: 15px;
  }

  .services-title {
    font-size: 20px;
  }

  .portfolio-img {
    width: 100%;
    height: 90%;
  }

  .portfolio-arrow-left {
    left: -2px;
  }

  .portfolio-arrow-right {
    right: -2px;
  }

  .card {
    width: 90%;
    height: 400px;
  }

  .payment-img {
    width: 280px;
    height: 160px;
  }

  .list-services-item {
    font-size: 18px;
    margin-top: 20px;
  }

  .pre-text {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.06em;
    margin-top: 20px;
  }

  .social-reviews-content {
    margin-top: 40px;
  }

  .card-text {
    font-size: 18px;
  }

  .about-text {
    font-size: 18px;
  }

  .about-img {
    width: 280px;
    height: 270px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 100%;
  }

  .reviews {
    margin-bottom: 350px;
    height: 195px;
  }

  .carousel {
    width: 590px;
  }

  .carousel .carousel-item {
    left: 8px;
  }

  .header {
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 60px;
  }

  .logo-link {
    margin-right: 20px;
  }

  .navigation-link:not(:last-child) {
    margin-right: 20px;
  }

  .navigation-block-link,
  .navigation-item-end {
    font-size: 16px;
  }

  .main {
    margin-bottom: 50px;
  }

  .main-title {
    font-size: 24px;
  }

  .main-img {
    width: 450px;
    height: 476px;
  }

  .autocad-img,
  .compass-img {
    width: 378px;
    height: 272px;
  }

  .autocad-img {
    margin-right: 15px;
  }

  .list-services-item {
    font-size: 16px;
    margin-top: 10px;
  }

  .portfolio-arrow-left {
    left: 20px;
  }

  .portfolio-arrow-right {
    right: 20px;
  }

  .reviews-arrow-left,
  .reviews-arrow-right {
    width: 30px;
    height: 30px;
  }

  .card {
    width: 100%;
    height: 500px;
  }

  .rating-img {
    width: 20px;
    height: 20px;
  }

  .card-text {
    font-size: 16px;
  }

  .payment-img {
    width: 180px;
    height: 100px;
  }

  .price-card {
    height: 420px;
  }

  .after-price-text {
    font-size: 16px;
  }

  .price-content {
    margin-top: 30px;
  }

  .price-item {
    font-size: 18px;
  }

  .about-img {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }

  .reviews {
    margin-bottom: 350px;
  }

  .carousel {
    width: 450px;
  }

  .carousel .carousel-item {
    left: 8px;
  }

  .header {
    margin-top: 0;
    padding-top: 10px;
  }

  .navigation,
  .navigation-item-end {
    display: none;
  }

  .m-menu-button {
    display: block;
  }

  .main {
    flex-wrap: wrap;
  }

  .main-info {
    margin-right: 0;
  }

  .main-title {
    text-align: center;
  }

  .main-text {
    width: 100%;
    font-size: 16px;
  }

  .main-img {
    width: 100%;
    height: 60%;
  }

  .services-content-autocad,
  .services-content-compass {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .services-title {
    margin-top: 15px;
  }

  .services-content-compass {
    margin-top: 0;
  }

  .autocad-img,
  .compass-img {
    width: 100%;
    height: 272px;
    margin-right: 0;
  }

  .services {
    margin-bottom: 10px;
  }

  .portfolio-title-img {
    font-size: 16px;
    line-height: 16px;
  }

  .reviews-content {
    margin-top: 0;
  }

  .card:not(:last-child) {
    margin-right: 10px;
  }

  .rating-img {
    width: 16px;
    height: 16px;
  }

  .social-card {
    width: 400px;
  }

  .price-title {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .price-card:not(:last-child) {
    margin-right: 20px;
  }

  .price-card {
    height: 340px;
  }

  .price-item {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .pre-order-text,
  .after-price-text,
  .pre-comment {
    text-align: left;
  }

  .file-field .btn {
    width: 100%;
    display: block;
    height: 3rem;
  }

  .btn-text {
    font-size: 12px;
  }

  .file-field .file-path-wrapper {
    padding-left: 1px;
  }

  .about-content {
    margin-top: 25px;
    margin-bottom: 35px;
  }

  .payment-img {
    width: 140px;
    height: 100px;
  }

  .social-comment-img {
    width: 400px;
  }

  .slider {
    height: 280px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }

  .reviews {
    margin-bottom: 100px;
  }

  .carousel {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .carousel .carousel-item {
    left: 25px;
  }

  .header {
    margin-bottom: 30px;
    padding-left: 15px;
  }

  .main {
    margin-bottom: 25px;
  }

  .main-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .services-content-autocad {
    margin-top: 20px;
  }

  .autocad-img,
  .compass-img {
    height: 80%;
  }

  .services-title {
    font-size: 16px;
  }

  .portfolio-content {
    margin-bottom: 35px;
  }

  .portfolio-arrow-left {
    left: 14px;
  }

  .portfolio-arrow-right {
    right: 14px;
  }

  .reviews-content {
    margin-bottom: 35px;
  }

  .reviews-main {
    display: flex;
    justify-content: center;
  }

  .card:not(:last-child) {
    margin-right: 0;
  }

  .card {
    width: 80%;
    height: 270px;
  }

  .reviews-arrow-left,
  .reviews-arrow-right {
    width: 24px;
    height: 24px;
  }

  .social-reviews-content {
    margin-top: 20px;
    margin-bottom: 35px;
  }

  .social-card {
    width: 300px;
  }

  .pre-text {
    margin: 0;
  }

  .pre-price-text {
    font-size: 20px;
    margin-top: 0;
  }

  .pre-comment {
    margin-top: 0;
  }

  .price-content {
    flex-direction: column;
    margin-bottom: 35px;
  }

  .price-card:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .price-card {
    width: 95%;
  }

  .pre-order-text {
    margin-top: 0;
  }

  .btn-mobile {
    padding-right: 2px;
    padding-left: 2px;
  }

  .about-row {
    flex-direction: column;
  }

  .about-row:not(:last-child) {
    margin-bottom: 30px;
  }

  .about-img {
    width: 80%;
    height: 60%;
    margin: auto;
    margin-bottom: 15px;
  }

  .about-text {
    font-size: 16px;
    margin: 0;
    width: 100%;
  }

  .payment-content {
    margin-top: 25px;
    margin-bottom: 50px;
  }

  .payment-row {
    flex-wrap: wrap;
  }

  .payment-row:not(:last-child) {
    margin-bottom: 0px;
  }

  .payment-img:not(:last-child) {
    margin-right: 20px;
  }

  .payment-img {
    width: 120px;
    height: 80px;
    margin-bottom: 25px;
  }

  .social-img {
    width: 34px;
    height: 34px;
  }

  .mail {
    font-size: 20px;
  }

  .social-comment-img {
    width: 95%;
  }

  .slider {
    height: 70px;
  }
}